# ecomnativejava

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: EcommerceApplication.kt
app/src/main/java/com/example/ecommerceapp/model/: Product.kt
app/src/main/java/com/example/ecommerceapp/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/ecommerceapp/ui/cart/: CartFragment.kt
app/src/main/java/com/example/ecommerceapp/ui/checkout/: CheckoutFragment.kt  OrderConfirmationFragment.kt
app/src/main/java/com/example/ecommerceapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/ecommerceapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/ecommerceapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/ecommerceapp/ui/wishlist/: WishlistFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_order_confirmation.xml  fragment_wishlist.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
