<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Home" />
    <item
        android:id="@+id/wishlistFragment"
        android:icon="@android:drawable/btn_star"
        android:title="Wishlist" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Cart" />
</menu> 